//
//  tasksReflect.swift
//  SwiftDeliberate
//
//  Created by Валерия Пономарева on 09.07.2026.
//

import Foundation

/*
📝 DevLog: Спринт по массивам (Задачи 3️⃣ и 4️⃣)
 
 Дата: 09.07.2026
 Проект: SwiftDeliberate
 
 🔥 Главные победы
 1.Алгоритмический триптих рулит: Расписала алгоритм на русском («Лист дубликатов») — и код лег без единой логической ошибки!
 2. Инженерное чутье: Сама глазами поймала косяк со сбросом переменной внутри цикла еще до запуска.
 3. Взяла высоту: Раскопала в своих архивах, адаптировала и сама написала reduce(into:) с кортежем массивов. Это чистый O(N) и уровень Мидла!⚠️
 
 4. Мои грабли:
 1. Тернарник ? :: Пыталась использовать его для вызова действий (.append()). Получила ошибку несовпадения типов () и [Int]. Запомнить:
        Тернарник только возвращает значения.
        Для действий — строго if-else.
 2. Замыкания: Забывала писать result. перед массивами внутри reduce. Они теперь живут внутри накопителя!
 
 💡 Главный психологический инсайт:
        - Моё огорчение, что я не могу написать всё с абсолютного нуля без подсказок — это ловушка ума.
        - Умение поднять свои старые архивы, найти нужный сниппет и адаптировать его под новую сложную задачу (как я сделала с кортежем) — это и есть настоящий навык коммерческого программиста.
        - Я не «поварёнок», я инженер, который учится комбинировать инструменты.
*/
