//
//  cinemaHallTaskCode.swift
//  SwiftDeliberate
//
//  Created by Валерия Пономарева on 18.07.2026.
//

import Foundation

struct CinemaHollTaskCode {
    static func run() {
        
    // MARK: - 1️⃣: Система бронирования зала кинотеатра: 'CinemaHall'
    print("1️⃣: Система бронирования зала кинотеатра: 'CinemaHall'.")
        
    struct CinemaHall { // Зал 3х3 (массив массивов строк)
        var seats: [[String]] = [
            ["0", "0", "0"], // Ряд 0
            ["0", "0", "0"], // Ряд 1
            ["0", "0", "0"]  // Ряд 2
        ]
            
        subscript(row: Int, seat: Int) -> String {
                return ""
    }
}
        
        /**
         Условие:
         Напишите структуру CinemaHall.
         Внутри неё хранится двумерный массив строк (массив массивов), представляющий зал из 3 рядов по 3 кресла в каждом.
         Текст "0" означает, что кресло свободно, а "X" — забронировано.
         Коммерческие требования к сабскрипту:
         Сабскрипт должен принимать сразу два параметра через запятую: row (ряд) и seat (место).При чтении (get): если координаты верные (от 0 до 2), возвращает статус места ("0" или "X").
         Если юзер промахнулся и ввел несуществующий ряд/место — возвращает текст: "❌ Ошибка: Такого места нет".
         При записи (set):
         если координаты верные, заменяет значение на newValue. Если координаты ошибочные — приложение не должно падать, операция записи просто игнорируется.
         Шаблон для вашего файла */
        
        /** === МЕСТО ДЛЯ ТЕСТОВ (внутри вашей функции запуска) ===
         do {
         var hall = CinemaHall()
         
         // 1. Проверьте свободное место (Ряд 1, Место 1)
         // 2. Забронируйте его, присвоив значение "X"
         // 3. Попробуйте проверить или забронировать несуществующее место (Ряд 5, Место 9)
         } */
    }
}
